<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_starsucksLogo"
            android:layout_width="207dp"
            android:layout_height="177dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/starsuckslogo"></ImageView>

        <TextView
            android:id="@+id/tv_lblOrderHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/hind_guntur_light"
            android:text="Your Order History"
            android:textColor="@color/starsucksGreen"
            android:textSize="20dp"></TextView>

        <ListView
            android:id="@+id/lstv_OrderHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>
